{
    "name": "mhamzeh/presenter-filter",
    "authors": [
        {
            "name": "Mohammad Hamzeh",
            "email": "mr.hamze00@gmail.com"
        }
    ],
    "authors": [
        {
            "name": "Mohammad Hamze",
            "email": "mr.hamze00@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mhamzeh\\packageFp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MohammadHamzeh\\packageFp\\PresenterFilterServiceProvider"
            ]
        }
    }
}
