{
    "name": "mhamzeh/presenter-filter",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "mohammad Hamzeh",
        "laravel-presenter-filter"
    ],
    "authors": [
        {
            "name": "Mohammad Hamzeh",
            "email": "mr.hamze00@gmail.com"
        }
    ],
    "homepage": "https://github.com/mohammadHamzeh/laravel-presenter-filter",
    "autoload": {
        "psr-4": {
            "mhamzeh\\packageFp\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "mhamzeh\\packageFp\\PresenterFilterServiceProvider"
            ]
        }
    }
}
